<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-Nf-Tqf" userLabel="11">
                                <rect key="frame" x="10" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Yi-QE-NLM"/>
                                    <constraint firstAttribute="height" constant="100" id="rV9-FC-pFW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wok-Gg-Ro3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-ng-qOf" userLabel="12">
                                <rect key="frame" x="135" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gca-P6-wme"/>
                                    <constraint firstAttribute="width" constant="100" id="yM2-6x-t31"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U88-T2-cUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJX-je-1aY" userLabel="13">
                                <rect key="frame" x="260" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OO5-zX-VuO"/>
                                    <constraint firstAttribute="height" constant="100" id="lFz-oM-vdV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZS-E9-qja"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-oO-atU" userLabel="21">
                                <rect key="frame" x="10" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JR0-dR-Pi5"/>
                                    <constraint firstAttribute="height" constant="100" id="fKP-zr-qJr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JIA-Mq-fPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-8x-PnH" userLabel="22">
                                <rect key="frame" x="135" y="219" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZTf-Qs-2Nc"/>
                                    <constraint firstAttribute="width" constant="100" id="k55-e3-eSD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0za-rI-KHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3Z-de-XvX" userLabel="31">
                                <rect key="frame" x="10" y="349" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NMw-4D-Nbz"/>
                                    <constraint firstAttribute="width" constant="100" id="Zae-YU-o2c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z19-Ho-YjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-TE-UqW" userLabel="32">
                                <rect key="frame" x="135" y="349" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oKd-gx-ew7"/>
                                    <constraint firstAttribute="width" constant="100" id="zcT-QS-Hso"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQU-ah-PZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s04-7N-OEP" userLabel="33">
                                <rect key="frame" x="260" y="349" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Md-EG-mV7"/>
                                    <constraint firstAttribute="width" constant="100" id="PPF-WN-zwX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9I-jA-Vmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4b-rb-0P4">
                                <rect key="frame" x="144" y="54" width="87" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXL-DK-3u8">
                                <rect key="frame" x="85" y="494" width="270" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URk-4X-rW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-Ok-0Sm">
                                <rect key="frame" x="25" y="499" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvk-wd-rAd" userLabel="23">
                                <rect key="frame" x="260" y="219" width="105" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Bi-Vw-YWa"/>
                                    <constraint firstAttribute="height" constant="100" id="iaB-DT-fqe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fillCell:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I36-r2-hPv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXL-DK-3u8" firstAttribute="top" secondItem="fKW-TE-UqW" secondAttribute="bottom" constant="45" id="0oI-VM-ORu"/>
                            <constraint firstItem="xXm-8x-PnH" firstAttribute="leading" secondItem="jn3-oO-atU" secondAttribute="trailing" constant="25" id="36d-kT-Axs"/>
                            <constraint firstItem="s04-7N-OEP" firstAttribute="leading" secondItem="fKW-TE-UqW" secondAttribute="trailing" constant="25" id="3tj-1w-Vtu"/>
                            <constraint firstItem="jjH-Nf-Tqf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5lH-Gm-a9q"/>
                            <constraint firstItem="DE7-Ok-0Sm" firstAttribute="top" secondItem="m3Z-de-XvX" secondAttribute="bottom" constant="50" id="7Ie-SN-pU3"/>
                            <constraint firstItem="eJX-je-1aY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="C1t-65-EIT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXL-DK-3u8" secondAttribute="trailing" constant="20" id="F3q-ak-K8L"/>
                            <constraint firstItem="uXL-DK-3u8" firstAttribute="leading" secondItem="DE7-Ok-0Sm" secondAttribute="trailing" constant="25" id="KQa-b5-DRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lvk-wd-rAd" secondAttribute="trailing" constant="10" id="MhT-p7-16d"/>
                            <constraint firstItem="xXm-8x-PnH" firstAttribute="top" secondItem="OVe-ng-qOf" secondAttribute="bottom" constant="30" id="Nj0-Ef-A2L"/>
                            <constraint firstItem="uXL-DK-3u8" firstAttribute="top" secondItem="s04-7N-OEP" secondAttribute="bottom" constant="45" id="OND-0p-cjR"/>
                            <constraint firstItem="uXL-DK-3u8" firstAttribute="top" secondItem="m3Z-de-XvX" secondAttribute="bottom" constant="45" id="Ocz-ae-gPv"/>
                            <constraint firstItem="fKW-TE-UqW" firstAttribute="leading" secondItem="m3Z-de-XvX" secondAttribute="trailing" constant="25" id="S26-fd-Zdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s04-7N-OEP" secondAttribute="trailing" constant="10" id="W6v-zH-04B"/>
                            <constraint firstItem="OVe-ng-qOf" firstAttribute="top" secondItem="C4b-rb-0P4" secondAttribute="bottom" constant="15" id="ZUK-qc-mdt"/>
                            <constraint firstItem="Lvk-wd-rAd" firstAttribute="top" secondItem="eJX-je-1aY" secondAttribute="bottom" constant="30" id="cWG-lO-xiz"/>
                            <constraint firstItem="OVe-ng-qOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="cak-dM-7l8"/>
                            <constraint firstItem="C4b-rb-0P4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2k-ZO-ImV"/>
                            <constraint firstItem="C4b-rb-0P4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="e6W-B3-KqJ"/>
                            <constraint firstItem="OVe-ng-qOf" firstAttribute="leading" secondItem="jjH-Nf-Tqf" secondAttribute="trailing" constant="25" id="ehR-F2-luC"/>
                            <constraint firstItem="jn3-oO-atU" firstAttribute="top" secondItem="jjH-Nf-Tqf" secondAttribute="bottom" constant="30" id="f7T-tq-KRQ"/>
                            <constraint firstItem="jjH-Nf-Tqf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="f7w-Nf-8cN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJX-je-1aY" secondAttribute="trailing" constant="10" id="gQF-1D-pqb"/>
                            <constraint firstItem="Lvk-wd-rAd" firstAttribute="leading" secondItem="xXm-8x-PnH" secondAttribute="trailing" constant="25" id="lKh-D3-oPs"/>
                            <constraint firstItem="m3Z-de-XvX" firstAttribute="top" secondItem="jn3-oO-atU" secondAttribute="bottom" constant="30" id="mDw-xl-Igf"/>
                            <constraint firstItem="s04-7N-OEP" firstAttribute="top" secondItem="Lvk-wd-rAd" secondAttribute="bottom" constant="30" id="tw7-xp-cwi"/>
                            <constraint firstItem="m3Z-de-XvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v4X-5T-p9O"/>
                            <constraint firstItem="DE7-Ok-0Sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vCG-26-dcc"/>
                            <constraint firstItem="jn3-oO-atU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="w83-61-Tsg"/>
                            <constraint firstItem="fKW-TE-UqW" firstAttribute="top" secondItem="xXm-8x-PnH" secondAttribute="bottom" constant="30" id="wnD-2f-IZC"/>
                            <constraint firstItem="eJX-je-1aY" firstAttribute="leading" secondItem="OVe-ng-qOf" secondAttribute="trailing" constant="25" id="zJ2-w4-Xy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="DE7-Ok-0Sm" id="aEH-4k-4fx"/>
                        <outlet property="reset" destination="uXL-DK-3u8" id="TQa-Ta-Udv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.862068965517242"/>
        </scene>
    </scenes>
</document>
